### ISSUE TITLE
[Question]: Modem stopped responding to AT commands and can´t donwload the Log Capture Recorder from docs/a7670x_capture_log.md

### ISSUE THREAD

**Issue by antoniopegorelli** [Xinyuan-LilyGO/LilyGo-Modem-Series#383]
### Category

Other

### Hardware

T-A7670-ESP32

### PN Number

S2-10DAW-Z32C4

### Firmware Version

```Shell
Can´t query, the device is not responding to AT commands
```

### Description

Hi, i've got a several lilygo devices but the modem in one of them (T-A7670SA R2 with GPS) stopped responding to AT commands after a month. I tried several custom codes and some examples from this github (ATdebug and HttpClient) without success. The log output below is from the HttpClient example with DUMP_AT_COMMANDS. The modem status light turns on for about 14 seconds, then turns off for 10 seconds and so on while the board is powered.

I tried to create a log using the procedure in [docs/a7670x_capture_log.md](https://github.com/Xinyuan-LilyGO/LilyGo-Modem-Series/blob/main/docs/a7670x_capture_log.md) but when i try to download the CATStudio from the google drive shared folder, google drive says that the a virus has been detected and cancel the download.

How can i resolve this issue?

PS: This is the only board that i did the modification recommended in https://github.com/Xinyuan-LilyGO/LilyGo-Modem-Series/issues/232#issuecomment-2696032121, but it worked for a month before the modem stopped responding.

### Relevant log output

```Shell
Retrieving maximum program size .pio\build\T-A7670X\firmware.elf
Checking size .pio\build\T-A7670X\firmware.elf
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [=         ]   7.3% (used 23888 bytes from 327680 bytes)
Flash: [===       ]  25.4% (used 332989 bytes from 1310720 bytes)
Configuring upload protocol...
AVAILABLE: cmsis-dap, esp-bridge, esp-prog, espota, esptool, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa
CURRENT: upload_protocol = esptool
Looking for upload port...
Using manually specified: COM15
Uploading .pio\build\T-A7670X\firmware.bin
esptool.py v4.9.0
Serial port COM15
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ac:15:18:b5:f9:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Flash will be erased from 0x00010000 to 0x00061fff...
SHA digest in image updated
Compressed 17536 bytes to 12202...
Writing at 0x00001000... (100 %)
Wrote 17536 bytes (12202 compressed) at 0x00001000 in 0.6 seconds (effective 229.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 146...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.1 seconds (effective 335.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 47...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 442.2 kbit/s)...
Hash of data verified.
Compressed 333360 bytes to 185517...
Writing at 0x00010000... (8 %)
Writing at 0x0001bfcf... (16 %)
Writing at 0x00026df9... (25 %)
Writing at 0x0002c592... (33 %)
Writing at 0x00031de8... (41 %)
Writing at 0x000393cb... (50 %)
Writing at 0x0003f1c4... (58 %)
Writing at 0x000444ae... (66 %)
Writing at 0x00049ae3... (75 %)
Writing at 0x0004ef4e... (83 %)
Writing at 0x000573de... (91 %)
Writing at 0x0005f94f... (100 %)
Wrote 333360 bytes (185517 compressed) at 0x00010000 in 4.3 seconds (effective 620.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
--- Terminal on COM15 | 115200 8-N-1
--- Available filters and text transformations: colorize, debug, default, direct, esp32_exception_decoder, hexlify, log2file, nocontrol, printable, send_on_enter, time
--- More details at https://bit.ly/pio-monitor-filters
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:1184
load:0x40078000,len:13232
load:0x40080400,len:3028
  #0  0x40080400 in _init at ??:?

entry 0x400805e4
Start modem...
[3713] Initializing modem...
[3713] ### TinyGSM Version: 1.0.0
[3713] ### TinyGSM Compiled Module:  TinyGsmClientA7670
AT
AT
AT
AT
AT
AT
AT
AT
AT
AT
AT
AT
AT
AT
AT
AT
AT
AT
AT
AT
AT
AT
AT
AT
AT
AT
AT
AT
AT
AT
AT
AT
AT
AT
[13914] Failed to restart modem, delaying 10s and retrying
ATE0
ATI
[24914] MODEM STRING NO FOUND!
[24914] Modem Name: UNKNOWN
ATI
[25914] Modem Info: 
AT+CPIN?
AT+CPIN?
AT+CPIN?
AT+CPIN?
AT+CPIN?
Waiting for network...AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
 fail
ATE0
ATI
[117723] MODEM STRING NO FOUND!
[117723] Modem Name: UNKNOWN
ATI
[118723] Modem Info: 
AT+CPIN?
AT+CPIN?
AT+CPIN?
AT+CPIN?
AT+CPIN?
Waiting for network...AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
 fail
ATE0
ATI
[210532] MODEM STRING NO FOUND!
[210532] Modem Name: UNKNOWN
ATI
[211532] Modem Info: 
AT+CPIN?
AT+CPIN?
AT+CPIN?
AT+CPIN?
AT+CPIN?
Waiting for network...AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
 fail
ATE0
ATI
[303341] MODEM STRING NO FOUND!
[303341] Modem Name: UNKNOWN
ATI
[304341] Modem Info: 
AT+CPIN?
AT+CPIN?
AT+CPIN?
AT+CPIN?
AT+CPIN?
Waiting for network...AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
AT+CGREG?
AT+CEREG?
```

**Comment by lewisxhe** [comment]
Which example are you using? If you didn't use our example, I doubt you have opened the modem at all. Please write the ATDebug example in our warehouse.
https://github.com/Xinyuan-LilyGO/LilyGo-Modem-Series/blob/main/examples/ATdebug/ATdebug.ino

**Comment by antoniopegorelli** [comment]
Thanks for the reply!

I've downloaded the repository and flashed the ATDebug example. 
Follow the result:

```
*  Executing task: C:\Users\Antonio\.platformio\penv\Scripts\platformio.exe run --target upload --target monitor --environment T-A7670X 

Processing T-A7670X (board: esp32dev; platform: espressif32@6.11.0; framework: arduino)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Verbose mode can be enabled via `-v, --verbose` option
CONFIGURATION: https://docs.platformio.org/page/boards/espressif32/esp32dev.html
PLATFORM: Espressif 32 (6.11.0) > Espressif ESP32 Dev Module
HARDWARE: ESP32 240MHz, 320KB RAM, 4MB Flash
DEBUG: Current (cmsis-dap) External (cmsis-dap, esp-bridge, esp-prog, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa)
PACKAGES: 
 - framework-arduinoespressif32 @ 3.20017.241212+sha.dcc1105b 
 - tool-esptoolpy @ 1.40501.0 (4.5.1) 
 - tool-mkfatfs @ 2.0.1 
 - tool-mklittlefs @ 1.203.210628 (2.3) 
 - tool-mkspiffs @ 2.230.0 (2.30) 
 - toolchain-xtensa-esp32 @ 8.4.0+2021r2-patch5
Converting ATdebug.ino
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ chain, Compatibility ~ soft
Found 52 compatible libraries
Scanning dependencies...
No dependencies
Building in release mode
Compiling .pio\build\T-A7670X\src\ATdebug.ino.cpp.o
Retrieving maximum program size .pio\build\T-A7670X\firmware.elf
Checking size .pio\build\T-A7670X\firmware.elf
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [=         ]   6.6% (used 21536 bytes from 327680 bytes)
Flash: [==        ]  21.6% (used 283045 bytes from 1310720 bytes)
Configuring upload protocol...
AVAILABLE: cmsis-dap, esp-bridge, esp-prog, espota, esptool, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa
CURRENT: upload_protocol = esptool
Looking for upload port...
Auto-detected: COM15
Uploading .pio\build\T-A7670X\firmware.bin
esptool.py v4.5.1
Serial port COM15
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ac:15:18:b5:f9:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Flash will be erased from 0x00010000 to 0x00055fff...
Compressed 17536 bytes to 12202...
Writing at 0x00001000... (100 %)
Wrote 17536 bytes (12202 compressed) at 0x00001000 in 0.6 seconds (effective 225.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 146...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.1 seconds (effective 375.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 47...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 475.4 kbit/s)...
Hash of data verified.
Compressed 283408 bytes to 156891...
Writing at 0x00010000... (10 %)
Writing at 0x0001c346... (20 %)
Writing at 0x00024d4f... (30 %)
Writing at 0x00029fc2... (40 %)
Writing at 0x0002f5b5... (50 %)
Writing at 0x00034a34... (60 %)
Writing at 0x0003cf88... (70 %)
Writing at 0x00047342... (80 %)
Writing at 0x0004c8fa... (90 %)
Writing at 0x00051eb7... (100 %)
Wrote 283408 bytes (156891 compressed) at 0x00010000 in 3.6 seconds (effective 631.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...

Please build project in debug configuration to get more details about an exception.
See https://docs.platformio.org/page/projectconf/build_configurations.html


--- Terminal on COM15 | 115200 8-N-1
--- Available filters and text transformations: colorize, debug, default, direct, esp32_exception_decoder, hexlify, log2file, nocontrol, printable, send_on_enter, time
--- More details at https://bit.ly/pio-monitor-filters
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:1184
load:0x40078000,len:13232
load:0x40080400,len:3028
  #0  0x40080400 in _init at ??:?

entry 0x400805e4
Start Sketch
Wait modem started...
Trying baud rate 115200
Trying baud rate 9600
Trying baud rate 57600
Trying baud rate 38400
Trying baud rate 19200
Trying baud rate 74400
Trying baud rate 74880
Trying baud rate 230400
Trying baud rate 460800
Trying baud rate 2400
Trying baud rate 4800
Trying baud rate 14400
Trying baud rate 28800
***********************************************************
 Failed to connect to the modem! Check the baud and try again.
***********************************************************
```

**Comment by lewisxhe** [comment]
Is LILYGO_T_A7670X selected in utilities.h?
https://github.com/Xinyuan-LilyGO/LilyGo-Modem-Series/blob/69eeda25a454f819838b837c340a1f879acdbb83/examples/ATdebug/utilities.h#L23

**Comment by antoniopegorelli** [comment]
It wasn't, but doing that only added a compilation warning:

```
 In file included from C:/PIOARDUINO/OLIGINAL/LilyGo-Modem-Series-main/examples/ATdebug/ATdebug.ino:9:
examples/ATdebug/utilities.h:23: warning: "LILYGO_T_A7670" redefined
 #define LILYGO_T_A7670
 
<command-line>: note: this is the location of the previous definition
```

PS: The first thing i've done during the first test was updating this line in platformio.ini file:

https://github.com/Xinyuan-LilyGO/LilyGo-Modem-Series/blob/a5808f703c0c0d4e014acbf4555e1919dad9555f/platformio.ini#L20

Follow the updated log:

```
 *  Executing task: C:\Users\Antonio\.platformio\penv\Scripts\platformio.exe run --target upload --target monitor --environment T-A7670X 

Processing T-A7670X (board: esp32dev; platform: espressif32@6.11.0; framework: arduino)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Verbose mode can be enabled via `-v, --verbose` option
CONFIGURATION: https://docs.platformio.org/page/boards/espressif32/esp32dev.html
PLATFORM: Espressif 32 (6.11.0) > Espressif ESP32 Dev Module
HARDWARE: ESP32 240MHz, 320KB RAM, 4MB Flash
DEBUG: Current (cmsis-dap) External (cmsis-dap, esp-bridge, esp-prog, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa)
PACKAGES: 
 - framework-arduinoespressif32 @ 3.20017.241212+sha.dcc1105b 
 - tool-esptoolpy @ 1.40501.0 (4.5.1) 
 - tool-mkfatfs @ 2.0.1 
 - tool-mklittlefs @ 1.203.210628 (2.3) 
 - tool-mkspiffs @ 2.230.0 (2.30) 
 - toolchain-xtensa-esp32 @ 8.4.0+2021r2-patch5
Converting ATdebug.ino
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ chain, Compatibility ~ soft
Found 52 compatible libraries
Scanning dependencies...
No dependencies
Building in release mode
Compiling .pio\build\T-A7670X\src\ATdebug.ino.cpp.o
In file included from C:/PIOARDUINO/OLIGINAL/LilyGo-Modem-Series-main/examples/ATdebug/ATdebug.ino:9:
examples/ATdebug/utilities.h:23: warning: "LILYGO_T_A7670" redefined
 #define LILYGO_T_A7670
 
<command-line>: note: this is the location of the previous definition
Retrieving maximum program size .pio\build\T-A7670X\firmware.elf
Checking size .pio\build\T-A7670X\firmware.elf
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [=         ]   6.6% (used 21536 bytes from 327680 bytes)
Flash: [==        ]  21.6% (used 283045 bytes from 1310720 bytes)
Configuring upload protocol...
AVAILABLE: cmsis-dap, esp-bridge, esp-prog, espota, esptool, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa
CURRENT: upload_protocol = esptool
Looking for upload port...
Auto-detected: COM15
Uploading .pio\build\T-A7670X\firmware.bin
esptool.py v4.5.1
Serial port COM15
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ac:15:18:b5:f9:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Flash will be erased from 0x00010000 to 0x00055fff...
Compressed 17536 bytes to 12202...
Writing at 0x00001000... (100 %)
Wrote 17536 bytes (12202 compressed) at 0x00001000 in 0.6 seconds (effective 224.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 146...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.1 seconds (effective 322.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 47...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 474.1 kbit/s)...
Hash of data verified.
Compressed 283408 bytes to 156891...
Writing at 0x00010000... (10 %)
Writing at 0x0001c346... (20 %)
Writing at 0x00024d4f... (30 %)
Writing at 0x00029fc2... (40 %)
Writing at 0x0002f5b5... (50 %)
Writing at 0x00034a34... (60 %)
Writing at 0x0003cf88... (70 %)
Writing at 0x00047342... (80 %)
Writing at 0x0004c8fa... (90 %)
Writing at 0x00051eb7... (100 %)
Wrote 283408 bytes (156891 compressed) at 0x00010000 in 3.6 seconds (effective 633.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...

Please build project in debug configuration to get more details about an exception.
See https://docs.platformio.org/page/projectconf/build_configurations.html


--- Terminal on COM15 | 115200 8-N-1
--- Available filters and text transformations: colorize, debug, default, direct, esp32_exception_decoder, hexlify, log2file, nocontrol, printable, send_on_enter, time
--- More details at https://bit.ly/pio-monitor-filters
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:1184
load:0x40078000,len:13232
load:0x40080400,len:3028
  #0  0x40080400 in _init at ??:?

entry 0x400805e4
Start Sketch
Wait modem started...
Trying baud rate 115200
Trying baud rate 9600
Trying baud rate 57600
Trying baud rate 38400
Trying baud rate 19200
Trying baud rate 74400
Trying baud rate 74880
Trying baud rate 230400
Trying baud rate 460800
Trying baud rate 2400
Trying baud rate 4800
Trying baud rate 14400
Trying baud rate 28800
***********************************************************
 Failed to connect to the modem! Check the baud and try again.
***********************************************************
```

**Comment by lewisxhe** [comment]
Oh! Okay, I thought it was the Arduino IDE. If you're using PlatformIO, then your steps are correct.

The only possible reason for communication issues is a problem with the board. Contact your dealer for a replacement.

**Comment by antoniopegorelli** [comment]
Thanks for the reply! I'll try it.
